server {
        listen       8080;

        location / {
            try_files $uri $uri/ @router;
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
        location /api/ {
            proxy_set_header  Host  $host;
            proxy_set_header  X-Real-IP  $remote_addr;
            proxy_set_header  x-Forwarded-for $remote_addr ;
            proxy_connect_timeout  300;
            port_in_redirect off;

            rewrite ^/api/(.*) /$1 break;
            proxy_pass http://apigw:11000/;
        }

        location @router{
            rewrite ^.*$ /index.html last;
        }
    }
